*nixvim.txt*    Spickzettel für deine Nixvim-Config

Nixvim – Modulübersicht & Keymaps
=================================

STRUKTUR
--------

| Bereich            | Modulpfad                                        |
|--------------------|--------------------------------------------------|
| LSP                | plugins/lsp.nix                                  |
| DAP                | plugins/dap.nix                                  |
| CMP (Autocomplete) | plugins/cmp.nix                                  |
| Treesitter         | plugins/treesitter.nix                           |
| UI (Statusleiste)  | plugins/ui.nix                                   |
| Diagnostics        | plugins/diagnostics.nix                          |
| Mini Plugins       | plugins/mini.nix                                 |
| Vim Options        | plugins/vim-options.nix                          |

LSP (plugins/lsp.nix)
---------------------
- `nvim-lspconfig`
- Sprachserver: lua_ls, ts_ls, pyright, nixd, bashls

Keymaps:
  <leader>ld   - LSP: Definition springen
  <leader>lr   - LSP: Rename
  <leader>lf   - LSP: Formatieren

DAP (plugins/dap.nix)
---------------------
- `nvim-dap`, `nvim-dap-ui`

Keymaps:
  <leader>dt   - Breakpoint togglen
  <leader>dc   - Continue
  <leader>du   - DAP UI togglen

CMP (plugins/cmp.nix)
---------------------
- `nvim-cmp`, `luasnip`, `cmp-nvim-lsp`, `lspkind`

Keymaps:
  <Tab>        - Nächster Vorschlag
  <S-Tab>      - Vorheriger Vorschlag
  <CR>         - Vorschlag übernehmen

Treesitter (plugins/treesitter.nix)
-----------------------------------
- `nvim-treesitter`, `textobjects`, `playground`, `context`, `mini.*`

Keymaps:
  <leader>tt   - Playground toggle
  <leader>tp   - Peek Definition
  <leader>ta   - Swap Argument (vorwärts)
  <leader>tA   - Swap Argument (rückwärts)
  <leader>tf   - Fold toggle
  <leader>th   - Highlight Capture unter Cursor
  [f / ]f      - Zu vorheriger/nächster Funktion
  [c / ]c      - Zu vorheriger/nächster Klasse

Mini Plugins (plugins/mini.nix)
-------------------------------
- `mini.surround`, `comment`, `ai`, `jump`, `move`, `bufremove`, `indentscope`, `bracketed`, `trailspace`

Beispiele:
  ysiw'        - Word mit ' umschließen
  gcc          - Zeile kommentieren
  <M-h/j/k/l>  - Zeilen/Bereiche verschieben

UI (plugins/ui.nix)
-------------------
- `lualine.nvim`, `web-devicons`
- `number`, `relativenumber`, Transparenz über highlight + Stylix

Diagnostics (plugins/diagnostics.nix)
-------------------------------------
- `trouble.nvim`, `gitsigns.nvim`, `noice.nvim`

Keymaps:
  gl           - Fehler anzeigen (float)
  [d / ]d      - Diagnose vor/zurück
  <leader>td   - Trouble diagnostics
  <leader>tq   - Trouble quickfix
  <leader>tl   - Trouble location list

Vim Optionen (plugins/vim-options.nix)
--------------------------------------
  expandtab = true
  tabstop = 2
  softtabstop = 2
  shiftwidth = 2

Fenster & Tabs:
  <C-h/j/k/l>  - Fenster wechseln
  <C-t>        - Neuer Tab
  <C-n/b/w>    - Tab vor/zurück/schließen

TIPP: Diese Datei nach ~/.config/nvim/doc/nixvim.txt verlinken und
:helptags ~/.config/nvim/doc ausführen, dann mit :help nixvim anzeigen.

